<Modules>
  <Module PersistentId="82684937-A9F6-475C-8673-837712BF8E7C" ModuleId="Isi2.Projekt.Data" />
  <Module PersistentId="3E739355-3890-425A-8066-A612A0DCC2B9" ModuleId="Isi2.Projekt.Contracts" />
  <Module PersistentId="651E659A-112C-4929-81B2-20897BA39091" ModuleId="Isi2.Projekt.Web" />
  <Module PersistentId="58ED4D6C-FFA2-4E8C-B2F9-401BEF988D9A" ModuleId="Isi2.Projekt.Service" />
</Modules>